<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>App</title>
  <style>
    :root {
      --primary-color: #1c8da6;
    }

    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background-color: cornflowerblue;
    }

    html,
    body {
      height: 100%;
    }

    .app {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .card {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }

    .card-title {
      margin: 0;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .card-title span {
      color: var(--primary-color);
    }

    .card-btn {
      display: block;
      margin: 0 auto;
      padding: 15px 20px;
      border: 0;
      border-radius: 20px;
      background-color: var(--primary-color);
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="app">
    <article class="card">
      <h1 id="msg" class="card-title">Texto de prueba</h1>

      <button id="btn" type="button" class="card-btn">Obtener nuevo nombre</button>
    </article>
  </div>

  <script>
    const btnEl = document.getElementById('btn')
    const msgEl = document.getElementById('msg')

    const nombres = ['Diego', 'Luis', 'Leonardo', 'Santiago', 'Edwin']

    function getRandomName() {
      const randomIndex = Math.floor(Math.random() * nombres.length)
      return nombres[randomIndex]
    }

    btnEl.addEventListener('click', function () {
      msgEl.innerHTML = `Hola, soy <span>${getRandomName()}</span>`
    })
  </script>
</body>

</html>